TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=0.0.1

## App
SERVER_PORT=8085
API_BASE_PATH:/api


OPENAPI_TITLE=Spring Boot Student-Addres One-to-One Reletion  REST API
OPENAPI_DESCRIPTION=A CRUD service for O2O Relition
OPENAPI_VERSION=1.0.0
OPENAPI_TERMS-OF-SERVICE-URL=http://swagger.io/terms/
OPENAPI_LICENCE=Apache 2.0
OPENAPI_LICENCE_URL=http://springdoc.org


#H2
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root