server.port=${SERVER_PORT:8080}
#OPEN API
openapi.title=${OPENAPI_TITLE:Spring Boot Student-Address Relation Service}
openapi.description=${OPENAPI_DESCRIPTION: }
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}
springdoc.packages-to-scan=com.example.demo.controller.rest

server.servlet.context-path=${API_BASE_PATH:/api}


# MySQL connection properties
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testDb;AUTO_RECONNECT=TRUE

#h2 console
spring.h2.console.enabled=true


server.error.include-binding-errors=always
server.error.include-message=always
